/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-48.177055536979765, -19.19769327490388],
          [-48.177055536979765, -21.054376774642378],
          [-44.419731318229765, -21.054376774642378],
          [-44.419731318229765, -19.19769327490388]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var startDate = ee.Date.fromYMD(2013, 1, 1)
var endDate = ee.Date.fromYMD(2014, 3, 31) // Exclusive

var collection = ee.ImageCollection('UCSB-CHG/CHIRPS/DAILY')
  .filterBounds(geometry)

var numberOfMonths = endDate.difference(startDate, 'months').floor()
var days_over0Collection = ee.ImageCollection(
  ee.List.sequence(0, numberOfMonths.subtract(1))
    .map(days_over0)
)

//print(days_over0Collection)
//Map.addLayer(days_over0Collection, {min: 0, max: 20, palette: 'red,orange,yellow,green,blue,white'})

function days_over0(monthOffset) {
  var date = startDate.advance(monthOffset, 'months')
  return collection
    .select('precipitation')
    .filterDate(date, date.advance(1, 'months'))
    .map(function (image) {
      var date1 = image.get('system:time_start')
      var maskzero = image.gt(0); //Here it keeps all pixels greater than 0.
      return image.updateMask(maskzero).set('system:time_start', date1)
    })
    .count()
    .unmask(0)
    .clip(geometry)
    .set('system:time_start', date.millis(), 'dateYMD', date.format('YYYY-MM-dd'))
    ;
    
}

var months = ee.List.sequence(1, 12);

// Group by month, and then reduce within groups by mean();
// the result is an ImageCollection with one image for each
// month.
var byMonth = ee.ImageCollection.fromImages(
      months.map(function (m) {
        return days_over0Collection.filter(ee.Filter.calendarRange(m, m, 'month'))
                    .select(0).mean()
                    .set('month', m).set('system:time_start', ee.Date.fromYMD(1, m, 1));
}));
print(byMonth);

Map.addLayer(byMonth, {min: 0, max: 20, palette: 'red,orange,yellow,green,blue,white'})

//print(ui.Chart.image.series({
//  imageCollection: byMonth.select('precipitation'),
//  region: geometry,
//  reducer: ee.Reducer.mean(),
//  scale: 250
//}).setOptions({title: 'Number rainy days over time'}));

var chart = ui.Chart.image.series(byMonth.select('precipitation'), geometry, ee.Reducer.mean(), 250);
print(chart); 






